{
    "UUID": 1156275487,
    "Resource Type": 5,
    "Nodes": [
        {
            "NodeID": 0,
            "Type": 1,
            "Function": 1,
            "PosX": 100,
            "PosY": 200,
            "InputsCount": 1,
            "OutputsCount": 1,
            "key id": 0,
            "key state": 0
        },
        {
            "NodeID": 1,
            "Type": 2,
            "Function": 4,
            "PosX": 412,
            "PosY": 103,
            "InputsCount": 2,
            "OutputsCount": 1
        },
        {
            "NodeID": 2,
            "Type": 1,
            "Function": 2,
            "PosX": 76,
            "PosY": 90,
            "InputsCount": 1,
            "OutputsCount": 1
        },
        {
            "NodeID": 3,
            "Type": 2,
            "Function": 5,
            "PosX": 741,
            "PosY": 125,
            "InputsCount": 3,
            "OutputsCount": 1
        },
        {
            "NodeID": 4,
            "Type": 1,
            "Function": 1,
            "PosX": 372,
            "PosY": 319,
            "InputsCount": 0,
            "OutputsCount": 1,
            "key id": 0,
            "key state": 0
        },
        {
            "NodeID": 5,
            "Type": 2,
            "Function": 10,
            "PosX": 657,
            "PosY": 375,
            "InputsCount": 1,
            "OutputsCount": 1,
            "using this": false,
            "id using": 0
        }
    ],
    "Links": [
        {
            "Input ID": 2,
            "Output ID": 1,
            "Input Slot": 0,
            "Output Slot": 0
        },
        {
            "Input ID": 0,
            "Output ID": 1,
            "Input Slot": 0,
            "Output Slot": 1
        },
        {
            "Input ID": 1,
            "Output ID": 3,
            "Input Slot": 0,
            "Output Slot": 0
        },
        {
            "Input ID": 4,
            "Output ID": 3,
            "Input Slot": 0,
            "Output Slot": 1
        }
    ]
}