{
    "UUID": 2142505324,
    "Resource Type": 5,
    "Name": "Move",
    "Nodes": [
        {
            "NodeID": 0,
            "Type": 1,
            "Function": 1,
            "PosX": 53,
            "PosY": 23,
            "InputsCount": 0,
            "OutputsCount": 1,
            "key id": 26,
            "key state": 2,
            "key": "w",
            "curr state str": "Key Repeat"
        },
        {
            "NodeID": 1,
            "Type": 1,
            "Function": 1,
            "PosX": 46,
            "PosY": 247,
            "InputsCount": 0,
            "OutputsCount": 1,
            "key id": 4,
            "key state": 2,
            "key": "a",
            "curr state str": "Key Repeat"
        },
        {
            "NodeID": 2,
            "Type": 2,
            "Function": 4,
            "PosX": 447,
            "PosY": 7,
            "InputsCount": 1,
            "OutputsCount": 1,
            "this go": true,
            "move global": true,
            "velocity": 11,
            "dir str": "Forward",
            "dir x": 0,
            "dir y": 0,
            "dir z": 1,
            "using this": true,
            "id using": 0
        },
        {
            "NodeID": 3,
            "Type": 2,
            "Function": 4,
            "PosX": 480,
            "PosY": 142,
            "InputsCount": 1,
            "OutputsCount": 1,
            "this go": true,
            "move global": true,
            "velocity": 11,
            "dir str": "Left",
            "dir x": 1,
            "dir y": 0,
            "dir z": 0,
            "using this": true,
            "id using": 0
        },
        {
            "NodeID": 4,
            "Type": 1,
            "Function": 1,
            "PosX": 38,
            "PosY": 678,
            "InputsCount": 0,
            "OutputsCount": 1,
            "key id": 22,
            "key state": 2,
            "key": "s",
            "curr state str": "Key Repeat"
        },
        {
            "NodeID": 5,
            "Type": 1,
            "Function": 1,
            "PosX": 33,
            "PosY": 491,
            "InputsCount": 0,
            "OutputsCount": 1,
            "key id": 7,
            "key state": 2,
            "key": "d",
            "curr state str": "Key Repeat"
        },
        {
            "NodeID": 6,
            "Type": 2,
            "Function": 4,
            "PosX": 475,
            "PosY": 648,
            "InputsCount": 1,
            "OutputsCount": 1,
            "this go": true,
            "move global": true,
            "velocity": 11,
            "dir str": "Backward",
            "dir x": 0,
            "dir y": 0,
            "dir z": -1,
            "using this": true,
            "id using": 0
        },
        {
            "NodeID": 7,
            "Type": 2,
            "Function": 4,
            "PosX": 488,
            "PosY": 392,
            "InputsCount": 1,
            "OutputsCount": 1,
            "this go": true,
            "move global": true,
            "velocity": 11,
            "dir str": "Right",
            "dir x": -1,
            "dir y": 0,
            "dir z": 0,
            "using this": true,
            "id using": 0
        },
        {
            "NodeID": 8,
            "Type": 2,
            "Function": 5,
            "PosX": 495,
            "PosY": 261,
            "InputsCount": 1,
            "OutputsCount": 1,
            "using this": true,
            "id using": 0,
            "rot with mouse": false,
            "mouse rot X": true,
            "mouse rot Y": false,
            "reset rot": false,
            "rot velX": 0,
            "rot velY": 50,
            "rot velZ": 0
        },
        {
            "NodeID": 9,
            "Type": 2,
            "Function": 5,
            "PosX": 523,
            "PosY": 501,
            "InputsCount": 1,
            "OutputsCount": 1,
            "using this": true,
            "id using": 0,
            "rot with mouse": false,
            "mouse rot X": true,
            "mouse rot Y": false,
            "reset rot": false,
            "rot velX": 0,
            "rot velY": -50,
            "rot velZ": 0
        }
    ],
    "Links": [
        {
            "Input ID": 0,
            "Output ID": 2,
            "Input Slot": 0,
            "Output Slot": 0
        },
        {
            "Input ID": 1,
            "Output ID": 3,
            "Input Slot": 0,
            "Output Slot": 0
        },
        {
            "Input ID": 4,
            "Output ID": 6,
            "Input Slot": 0,
            "Output Slot": 0
        },
        {
            "Input ID": 5,
            "Output ID": 7,
            "Input Slot": 0,
            "Output Slot": 0
        },
        {
            "Input ID": 1,
            "Output ID": 8,
            "Input Slot": 0,
            "Output Slot": 0
        },
        {
            "Input ID": 5,
            "Output ID": 9,
            "Input Slot": 0,
            "Output Slot": 0
        }
    ]
}